<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style type="text/css">
        .tetris{
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        .tetris > canvas{
            border: 2px dashed #ccc;
            margin: 20px;
        }
        #stats{
            width: 280px;
            margin: 0 auto;
            font-family: 'Oswald', sans-serif;
        }

        #stats div>span{
            float: right;
        }
        /* Style the header with a grey background and some padding */
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }

        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the active/current link*/
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        /* Float the link section to the right */
        .header-right {
          float: right;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
    </style>
</head>
<body>
    <div class="header">
      <a href="#default" class="logo">
          <img id="bigvilledo" src="arts/bigvilledo.jpg" height="50" width="50">
          Villedotris
      </a>
    </div>
    <div class="tetris">
        <canvas id="hold" width="160" height="120"></canvas>
        <canvas id="tetris" width="280" height="480"></canvas>
        <canvas id="next" width="160" height="120"></canvas>
    </div>
    <div id="stats">
        <div>Level: <span id="level">1</span></div>
        <div>Rows: <span id="rows">0</span></div>
        <div>Score: <span id="score">0</span></div>
        <div>Time: <span id="time">0:00:00</span></div>
    </div>
    <script src="dist/tetris.js" type="text/javascript"></script>
</body>
</html>
